token literal names:
null
null
';'
':'
'Var'
null
null

token symbolic names:
null
ID
SEMI
COLON
VAR
WS
ERROR_CHAR

rule names:
ID
SEMI
COLON
VAR
WS
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 6, 36, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 4, 0, 15, 8, 0, 11, 0, 12, 0, 16, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 4, 4, 28, 8, 4, 11, 4, 12, 4, 29, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 0, 0, 6, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 1, 0, 2, 1, 0, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 37, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 1, 14, 1, 0, 0, 0, 3, 18, 1, 0, 0, 0, 5, 20, 1, 0, 0, 0, 7, 22, 1, 0, 0, 0, 9, 27, 1, 0, 0, 0, 11, 33, 1, 0, 0, 0, 13, 15, 7, 0, 0, 0, 14, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 2, 1, 0, 0, 0, 18, 19, 5, 59, 0, 0, 19, 4, 1, 0, 0, 0, 20, 21, 5, 58, 0, 0, 21, 6, 1, 0, 0, 0, 22, 23, 5, 86, 0, 0, 23, 24, 5, 97, 0, 0, 24, 25, 5, 114, 0, 0, 25, 8, 1, 0, 0, 0, 26, 28, 7, 1, 0, 0, 27, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 6, 4, 0, 0, 32, 10, 1, 0, 0, 0, 33, 34, 9, 0, 0, 0, 34, 35, 6, 5, 1, 0, 35, 12, 1, 0, 0, 0, 3, 0, 16, 29, 2, 6, 0, 0, 1, 5, 0]